# Font
font.family        : serif
font.serif         : Times New Roman
font.size          : 10
axes.titlesize     : 10
axes.labelsize     : 9
xtick.labelsize    : 8
ytick.labelsize    : 8
legend.fontsize    : 8

# Figure
figure.figsize     : 3.5, 2.5
figure.dpi         : 300
savefig.dpi        : 600
savefig.format     : pdf
savefig.bbox       : tight

# Lines and markers
lines.linewidth    : 1
lines.markersize   : 4

# Axes
axes.linewidth     : 0.5
axes.grid          : True
grid.color         : 0.85
grid.linestyle     : --
grid.linewidth     : 0.5

# Ticks
xtick.direction    : in
ytick.direction    : in
xtick.major.size   : 3
ytick.major.size   : 3
xtick.major.width  : 0.5
ytick.major.width  : 0.5

# Legend
legend.frameon     : False

# PDF/Vector Compatibility
pdf.fonttype       : 42
ps.fonttype        : 42
